org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=24w14potato
yarn_mappings=24w14potato+build.3
loader_version=0.15.9

mod_version=1.0.1
maven_group=com.mclegoman
archives_base_name=mclmaf2024

fabric_version=0.96.13+1.20.5