org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=24w13a
yarn_mappings=24w13a+build.2
loader_version=0.15.7

mod_version=1.0.0
maven_group=com.mclegoman
archives_base_name=mclmaf2024

fabric_version=0.96.13+1.20.5